html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background-color: var(--grayscale-white);

  /* Background Image */
  background: url('assets/wall4.jpg') no-repeat center center;
  background-size: cover;  /* Ensures it covers the entire viewport */
  background-attachment: fixed; /* Keeps the background in place on scroll */
}


p {
  margin: 0;
}

/* Define a CSS variable for card width */
:root {
  --card-width: 200px;
  --card-height: 250px;
  
  --identity-primary: #dc0a2d;

  --grayscale-dark: #212121;
  --grayscale-medium: #666666;
  --grayscale-light: #e0e0e0;
  --grayscale-background: #efefef;
  --grayscale-white: #ffffff;

  --headline-font-size: 24px;
  --body1-font-size: 1.2rem;
  --body2-font-size: 1rem;
  --body3-font-size: 0.8rem;
  --subtitle1-font-size: 14px;
  --subtitle2-font-size: 12px;
  --subtitle3-font-size: 10px;
  --caption-font-size: 8px;

  --headline-line-height: 32px;
  --common-line-height: 16px;
  --caption-line-height: 12px;

  --font-weight-regular: 400;
  --font-weight-bold: 700;

  --drop-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);
  --drop-shadow-hover: 0px 3px 12px 3px rgba(0, 0, 0, 0.2);
  --drop-shadow-inner: 0px 1px 3px 1px rgba(0, 0, 0, 0.25) inset;
}

.body1-fonts {
  font-size: var(--body1-font-size);
  font-weight: 600;
}

.body2-fonts {
  font-size: var(--body2-font-size);
}

.body3-fonts {
  font-size: var(--body3-font-size);
}

.caption-fonts {
  font-size: var(--caption-font-size);
  line-height: var(--caption-line-height);
}

/* HEADER */
.header {
  background-color: var(--identity-primary); /* Light background for header */
  padding: 18px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 20px;
  margin-bottom: 20px;
}

.logo-wrapper{
  display: flex;
  gap: 10px;
  position: absolute;
  align-items: center;
  left: 20px;
  /* border: 1px solid black; */
}

#pokeball {
  /* border: 1px solid black; */
}

/* Logo/Name */
.header h1 {
  font-size: 2.3rem;
  font-weight: bold;
  color: var(--grayscale-white);
  line-height: 0.4;
}

/* 2nd Div */
.sort-search-wrap {
  display: flex;
  gap: 10px;
}

/* --- Dropdown Common Styles --- */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  padding: 10px 12px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 1rem;
  color: var(--identity-primary);
  font-family: var(--body1-font-size);
  font-weight: 600;
}

/* Dropdown Content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #fff;
  min-width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 100;
}

/* Show dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Dropdown labels & radio buttons */
.dropdown-content label {
  display: block;
  padding: 5px 0;
  cursor: pointer;
  font-size: 0.9rem;
  color: #333;
}

.dropdown-content input[type="radio"] {
  margin-right: 8px;
}

/* --- Sorting Wrapper --- */
.sort-wrapper {
  display: inline-block;
  
}

/* --- Search Bar Styles --- */
.search-wrap {
  position: relative;
  display: flex;
  align-items: center;
  padding: 4px 10px;
  position: relative;
  background-color: var(--grayscale-white);
  border-radius: 2rem;
  box-shadow: var(--drop-shadow-inner);
  height: 32px;
  gap: 8px;
  /* border: 1px solid #000; */
}

.search-icon {
  width: 20px;
  height: 20px;
  margin-left: 6px;
}

.search-input {
  border: none;
  outline: none;
  font-size: 1rem;
  flex: 1;
  padding: 5px 10px;
  margin: 4px;
}

.search-close-icon {
  width: 20px;
  height: 20px;
  /* cursor: pointer; */
  margin-right: 6px;
}

/* --- Search By Wrapper --- */
.search-by-wrapper {
  display: inline-block;
}


/* POKEMON LIST */

.list-wrapper {
  display: grid;
  /* Repeat columns that exactly match the card width */
  grid-template-columns: repeat(auto-fit, var(--card-width));
  gap: 16px;            /* Space between cards */
  justify-content: center; /* Centers grid items in the row */
  padding: 20px 16px;
  box-sizing: border-box;
  max-width: 900px;
  /* border: 8px solid var(--identity-primary); */
  /* border: 10px solid rgb(163, 0, 0); */
  /* border: 10px solid rgb(229, 68, 68); */
  border-radius: 1rem;
  background-color: rgba(47, 43, 43, 0.769);
  /* background-color: rgb(255, 255, 255); */
  margin: 0 auto;  
  margin-bottom: 12px;   
}


.list-item {
  width: var(--card-width);  /* Fixed width for all cards */
  height: var(--card-height);
  box-sizing: border-box;
  padding: 8px;

  /* Flex settings to center content horizontally but stick to the top vertically */
  display: flex;
  flex-direction: column;  /* Stack children vertically */
  align-items: center;     /* Center horizontally */
  justify-content: flex-start; /* Align items to the top */

  /* Design */
  background-color: rgba(235, 235, 235, 1);
  border-radius: 8px;
  /* border: 3px solid rgb(15, 100, 2); */
  /* border: 1px solid rgb(240, 240, 240); */

  /* background: repeating-linear-gradient(
    to bottom,
    rgb(250, 250, 250) 0px,
    rgb(250, 250, 250) 5px,
    rgb(240, 240, 240) 5px,
    rgb(240, 240, 240) 10px
  ); */
  
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

/* .list-item * {
  border: 1px solid #ccc;
} */

.number-wrap {
  /* border: 1px solid #ccc; */
  z-index: 1;
}

.img-wrap {
  position: relative; 
  /* margin-top: 20px; */
  width: 180px;   /* Fixed width */
  height: 180px;  /* Fixed height */
  /* overflow: hidden; */
  display: flex;              /* Make .img-wrap a flex container */
  justify-content: center;    /* Center horizontally */
  align-items: center;
  /* border: 1px solid #ccc; */
  z-index: 10;
  position: relative;
}


#pokemonSprite {
  /* max-width: 100%;
  max-height: 100%; */
  /* width: 150px;
  height: 150px; */
  transform: scale(1.7);
  object-fit: contain; /* Keeps the image from being distorted */
  image-rendering: pixelated;
  /* border: 1px solid #ccc; */
  transition: transform 0.2s ease;

}


.name-wrap {
  position: relative;
  /* border: 1px solid #ccc; */
  padding: 2px;
  margin: 2px;
  z-index: 1;
}

.types-wrap {
  /* border: 1px solid #ccc; */
  display: flex;
  gap: 8px; /* Optional: adds spacing between types */
  align-items: center; /* Aligns items vertically in the center */
  padding: 2px;
  margin: 2px;
}

.types-wrap * {
  border-radius: 4px;
  /* background-color: #c0c0c0; */
  color: white;
  font-weight: 500;
  padding: 4px 10px;
}

/* HOVER TRANSITIONS */

/* .list-item:hover {
  transform: scale(1.2) perspective(1200px) translateX(-0%) rotateX(20deg) translateZ(0);
  box-shadow: 0px 35px 32px -8px rgba(0, 0, 0, 0.50);
  border: 2px solid rgb(255, 138, 138);
} */


@keyframes tiltShake {
  0% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.2) rotate(2deg); }
  50% { transform: scale(1.2) rotate(0deg); }
  75% { transform: scale(1.2) rotate(1deg); }
  100% { transform: scale(1.2) rotate(0deg); }
}


.list-item:hover {
  border: 6px solid var(--primary-type-color);
  animation: tiltShake 0.4s ease forwards;
  /* background-color: rgb(245, 245, 245); */
  box-shadow: 0px 20px 25px 5px rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.list-item:hover .img-wrap{
  transform: scale(1.2);
}

.list-item:hover .name-wrap,
.list-item:hover .number-wrap {
  opacity: 0.7;
}


/* Responsiveness */

/* Media query to adjust card size on smaller screens */
@media (max-width: 600px) {
  :root {
    --card-width: 150px;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
}